{
  "name": "Mathcraft — O Level Math, from the ground up",
  "short_name": "Mathcraft",
  "description": "Free, interactive lessons that teach the math concepts behind the O Level curriculum — intuition first, no exam tricks.",
  "start_url": "/mathcraft/",
  "scope": "/mathcraft/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "/mathcraft/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}